# ViteJS based
VITE_VERSION=latest
VITE_BASE_API_URL=http://localhost:8000/api/v2/
VITE_FORM_ID=93c09209-5fb9-4105-b6bb-9d9f0aa6782c
VITE_USE_HASH_ROUTING=false

# Legacy
DISABLE_ESLINT_PLUGIN=true
REACT_APP_VERSION=latest
REACT_APP_BASE_API_URL=http://localhost:8000/api/v2/
REACT_APP_FORM_ID=93c09209-5fb9-4105-b6bb-9d9f0aa6782c
REACT_APP_USE_HASH_ROUTING=false
